group 'BDD_Tutorial'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

def serenity_version = "1.2.1"
def serenity_cucumber_version = "1.1.18"
def serenity_jira_version = "1.1.3-rc.2"

repositories {
  mavenCentral()
  jcenter()
  flatDir {
    dirs 'libs'
  }
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    flatDir {
      dirs 'libs'
    }
  }
  dependencies {
    classpath(group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '1.2.1')
  }
}

dependencies {
  compile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
  compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

  compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
  compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
  compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
  compile group: 'info.cukes', name: 'cucumber-jruby', version: '1.2.5'

  compile group: 'net.serenity-bdd', name: 'serenity-core', version: serenity_version
  compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.1.42'
  compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.1.11'
  compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '1.1.42'

  compile group: 'net.serenity-bdd', name: 'serenity-jira-plugin', version: '1.1.1'
  compile group: 'net.serenity-bdd', name: 'serenity-jira-requirements-provider', version: serenity_jira_version
}

gradle.startParameter.continueOnFailure = true
