group 'BDD_Tutorial'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

def serenity_version = "1.1.42"

repositories {
  mavenCentral()
  jcenter()
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.42")
    classpath("net.serenity-bdd:serenity-jira-plugin:1.1.1")
    classpath("net.serenity-bdd:serenity-jira-requirements-provider:1.1.1")
  }
}

dependencies {
  compile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
  compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

  compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
  compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
  compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
  compile group: 'info.cukes', name: 'cucumber-jruby', version: '1.2.5'

  compile group: 'net.serenity-bdd', name: 'serenity-core', version: serenity_version
  compile group: 'net.serenity-bdd', name: 'serenity-junit', version: serenity_version
  compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.1.11'
  compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: serenity_version
  compile group: 'net.serenity-bdd', name: 'serenity-jira-plugin', version: '1.1.1'
  compile group: 'net.serenity-bdd', name: 'serenity-jira-requirements-provider', version: '1.1.1'
  compile group: 'net.serenity-bdd', name: 'serenity-jira-customfield-requirements-provider', version: '1.1.1'
}
